{
    "files.associations": {
        "vga.h": "c",
        "multiboot.h": "c",
        "memutil.h": "c",
        "stdio.h": "c",
        "cstddef": "c",
        "memory.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "shell.h": "c",
        "heap.h": "c",
        "keyboard.h": "c"
    }
}